{
  "ConnectionStrings": {
    "cnSqlDbAccounting": "Data Source=DESKTOP-F8NISTE\\SQLEXPRESS;Initial Catalog=DbAccounting;Integrated Security=SSPI;Persist Security Info=False;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
